<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.Scripts.ArmourBonus" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAIAAAAQAAAAAAAAJEIAAACAAAQAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\ArmourBonus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.BoardButton" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAQAAAAAACAACAAAAAAAAIQAgAABAAAA=</HashCode>
      <FileName>Assets\Scripts\BoardButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.BoardStorage" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAABBAAAAAAAACABAJAAAAAKAAAAAAgAEI=</HashCode>
      <FileName>Assets\Scripts\BoardStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.BoardStorageItem" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BoardStorageItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.BonusClicker" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAACAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BonusClicker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.BonusFactory" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAQAAAIACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BonusFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.BonusManager" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAMgBAAAAABAAAAAAAAAAAAAQAACAAAAAQI=</HashCode>
      <FileName>Assets\Scripts\BonusManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.CatUserController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAAAgAAIAAAAAABAAACAAAAAAAAACAIAAgAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\CatUserController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.ChangeStateButton" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIACAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ChangeStateButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.CheckeredBoard" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAgAAAYAwCYAAAQAAAAAAAAgAAAAAABAIAAEA=</HashCode>
      <FileName>Assets\Scripts\CheckeredBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.ControllerManager" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAIEABAEACAAAAAAAEABAAAAAgAEAAAA=</HashCode>
      <FileName>Assets\Scripts\ControllerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Follower" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAQAIAAAgAAQAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Follower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.GameIcon" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAEACAEAAAAAAAAAAAAgAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\GameIcon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.GameInventory" Collapsed="true">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAQAAQAAAAAAIQEAAAAIAAAAAAAABAAEA=</HashCode>
      <FileName>Assets\Scripts\GameInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.InventoryItem" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\InventoryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.MenuActivator" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAABAAAAAAIAAAAAABABAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MenuActivator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Mouse" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAAAQAAAAAAAAABAAAAAAAAACAAAAAEg=</HashCode>
      <FileName>Assets\Scripts\Mouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.MouseButton" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAIQAAAABACAAAAAAAAAAAAAAgAAAIAAI=</HashCode>
      <FileName>Assets\Scripts\MouseButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.MouseMover" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAAAAAAAAAQAACIIAAAgAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\MouseMover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.MouseTrap" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAIAAAAQAAAAAAAAJEIAAACAAAQAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\MouseTrap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.MouseUserController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQQAAAAAwIAABAAAhAAACAQACAIAAACAIAAiAAAgAMA=</HashCode>
      <FileName>Assets\Scripts\MouseUserController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.PlayGameState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAECAACgAAAAEAABQEAgAAAAAggIIAACACBACAA=</HashCode>
      <FileName>Assets\Scripts\PlayGameState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.PlayMenu" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAABAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.RoundJudge" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAABAEAAhABAAAgAAAACAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\RoundJudge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.RoundScore" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAIAAAABABAAAAAAAgAgAAAAEA=</HashCode>
      <FileName>Assets\Scripts\RoundScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.RoundVisualizer" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAgAAgAAQYAIgAAgAACAAAgACAAABGAAAACEg=</HashCode>
      <FileName>Assets\Scripts\RoundVisualizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Rubber" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAIAAgAQAAAAAAAAJEIAAACAAAQACAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Rubber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.StartButton" Collapsed="true">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\StartButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.StartMenu" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAABAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StartMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.StateManager" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAABQAAIAAAAAAAAAAAAAAEAAAAAAAgAEA=</HashCode>
      <FileName>Assets\Scripts\StateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.TimeBonus" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAIEAAAQAAAAAAAAJEIAAACAAAQAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\TimeBonus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.Trajectory" Collapsed="true">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARRAEAAgAAABAIAAIQCAgAAAAAAAAAQAAAAAgAAAQA=</HashCode>
      <FileName>Assets\Scripts\Trajectory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.TurnManager" Collapsed="true">
    <Position X="1" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iQAUAAAEAAAAAAAECAAAIAAAAAAAACAAAAEAIAMAQBI=</HashCode>
      <FileName>Assets\Scripts\TurnManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.UIManager" Collapsed="true">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAgCACAAAAAAAAAAACAAgAAAAoAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.WayPoint" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\WayPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exit" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Exit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartGameState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACgAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StartGameState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimerManager" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAIABAAABAAAAAAABgAIAIAAAAAABAAAAgAAAAE=</HashCode>
      <FileName>Assets\Scripts\TimerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Assets.Scripts.GameState" Collapsed="true">
    <Position X="1" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.IBonus" Collapsed="true">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAIAAAAQAAAAAAAAJAIAAACAAAQAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\IBonus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.IController" Collapsed="true">
    <Position X="4.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAIAAAAAABAAACAAAAAAAAACAAAAgAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\IController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.IMenu" Collapsed="true">
    <Position X="6.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IMenu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Assets.Scripts.BonusType" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQAAQA=</HashCode>
      <FileName>Assets\Scripts\BonusFactory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Assets.Scripts.BonusOwner" Collapsed="true">
    <Position X="1" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAQAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BonusFactory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Assets.Scripts.PlayerType" Collapsed="true">
    <Position X="4.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Assets.Scripts.StateType" Collapsed="true">
    <Position X="6.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StateManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Assets.Scripts.TurnType" Collapsed="true">
    <Position X="8" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TurnManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Assets.Scripts.VoidHandler" Collapsed="true">
    <Position X="1" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IBonus.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>